# book-it-now

./: README.md
BookItNow/: build.gradle  loggingfolder  settings.gradle
BookItNow/booking-service/: build.gradle
BookItNow/booking-service/src/main/java/com/bookItNow/booking/: BookingApplication.java
BookItNow/booking-service/src/main/java/com/bookItNow/booking/config/: KafkaConfig.java  RabbitConfig.java  SecurityConfig.java
BookItNow/booking-service/src/main/java/com/bookItNow/booking/controller/: BookingController.java  ReservationController.java
BookItNow/booking-service/src/main/java/com/bookItNow/booking/converter/: SeatDetailsConverter.java
BookItNow/booking-service/src/main/java/com/bookItNow/booking/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ReservationNotFoundException.java
BookItNow/booking-service/src/main/java/com/bookItNow/booking/model/: Booking.java  Reservation.java  Ticket.java
BookItNow/booking-service/src/main/java/com/bookItNow/booking/repository/: BookingRepository.java  ReservationRepository.java  TicketRepository.java
BookItNow/booking-service/src/main/java/com/bookItNow/booking/security/: JwtFilter.java
BookItNow/booking-service/src/main/java/com/bookItNow/booking/service/: BookingService.java  BookingServiceImpl.java  JwtService.java  ReservationService.java  ReservationServiceImpl.java  TicketService.java  TicketServiceImpl.java
BookItNow/booking-service/src/main/resources/: application.properties
BookItNow/common-library/: build.gradle
BookItNow/common-library/src/main/java/com/bookItNow/common/: CommonLibraryApplication.java
BookItNow/common-library/src/main/java/com/bookItNow/common/Enum/: Availability.java  Status.java
BookItNow/common-library/src/main/java/com/bookItNow/common/dto/: PaymentRequest.java  ReservationDTO.java  SeatDetails.java  UserDTO.java  UserLoginDTO.java  UserResponseDTO.java
BookItNow/common-library/src/main/java/com/bookItNow/common/event/: CancelReservationEvent.java  ConfirmedPaymentEvent.java  PaymentConfirmedEvent.java  ReservationEvent.java  SeatStatusUpdateEvent.java
BookItNow/discovery-service/: build.gradle
BookItNow/discovery-service/src/main/java/com/bookItNow/discovery/: DiscoveryApplication.java
BookItNow/discovery-service/src/main/resources/: application.properties
BookItNow/event-service/: build.gradle
BookItNow/event-service/src/main/java/com/bookItNow/event/: EventApplication.java
BookItNow/event-service/src/main/java/com/bookItNow/event/config/: KafkaConfig.java  RabbitConfig.java  RedissonConfig.java  SecurityConfig.java
BookItNow/event-service/src/main/java/com/bookItNow/event/controller/: EventController.java  SeatController.java  SectionController.java
BookItNow/event-service/src/main/java/com/bookItNow/event/dto/: EventSummaryDTO.java
BookItNow/event-service/src/main/java/com/bookItNow/event/exception/: AlreadyReservedException.java  ErrorDetails.java  EventNotFoundException.java  GlobalExceptionHandler.java  SeatNotFoundException.java  SectionNotFoundException.java
BookItNow/event-service/src/main/java/com/bookItNow/event/model/: Event.java  Seat.java  Section.java
BookItNow/event-service/src/main/java/com/bookItNow/event/repository/: EventRepository.java  SeatRepository.java  SectionRepository.java
BookItNow/event-service/src/main/resources/: application.properties
BookItNow/gateway-service/: build.gradle
BookItNow/gateway-service/src/main/java/com/bookItNow/gateway/: GatewayApplication.java
BookItNow/gateway-service/src/main/resources/: application.properties
BookItNow/payment-service/: build.gradle
BookItNow/payment-service/src/main/java/com/bookItNow/payment/: PaymentApplication.java
BookItNow/payment-service/src/main/resources/: application.properties  logback-spring.xml
BookItNow/src/main/java/com/bookItNow/: BookItNowApplication.java
BookItNow/src/main/java/com/bookItNow/controller/: BookingController.java  EventController.java  PaymentController.java  SeatController.java  SectionController.java  UserController.java
BookItNow/src/main/java/com/bookItNow/dto/: UserDTO.java
BookItNow/src/main/java/com/bookItNow/entity/: Availability.java  Booking.java  Event.java  Payment.java  Seat.java  Section.java  Ticket.java  User.java
BookItNow/src/main/java/com/bookItNow/exception/: BookingNotFoundException.java  ErrorDetails.java  EventNotFoundException.java  GlobalExceptionHandler.java  SeatNotFoundException.java  SectionNotFoundException.java  TicketNotFoundException.java  UserNotFoundException.java
BookItNow/src/main/java/com/bookItNow/model/: Availability.java  Booking.java  Event.java  MyUserDetails.java  Payment.java  RefreshToken.java  Seat.java  Section.java  Ticket.java  User.java
BookItNow/src/main/java/com/bookItNow/repository/: BookingRepository.java  EventRepository.java  PaymentRepository.java  RefreshTokenRepository.java  SeatRepository.java  SectionRepository.java  TicketRepository.java  UserRepository.java
BookItNow/src/main/java/com/bookItNow/security/: Config.java  JwtFilter.java
BookItNow/src/main/java/com/bookItNow/service/: BookingService.java  BookingServiceImpl.java  EventService.java  EventServiceImpl.java  JWTService.java  MyUserDetailsService.java  PaymentService.java  PaymentServiceImpl.java  RefreshTokenService.java  SeatService.java  SeatServiceImpl.java  SectionService.java  SectionServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
BookItNow/src/main/java/com/bookItNow/util/: CookieUtil.java
BookItNow/src/main/resources/: application.properties
BookItNow/src/test/java/com/bookItNow/: BookItNowApplicationTests.java
BookItNow/src/test/java/com/bookItNow/service/: UserServiceImplTest.java
BookItNow/user-service/: build.gradle
BookItNow/user-service/src/main/java/com/bookItNow/user/: UserApplication.java
BookItNow/user-service/src/main/resources/: application.properties  logback-spring.xml
BookItNow/user-service/src/test/java/com/bookItNow/user/: UserApplicationTest.java
(+45 files in other folders)
