2025-02-05T14:58:23.533+05:30  INFO 260155 --- [restartedMain] com.bookItNow.BookItNowApplication       : Starting BookItNowApplication using Java 17.0.13 with PID 260155 (/home/ironman/book-it-now/BookItNow/build/classes/java/main started by ironman in /home/ironman/book-it-now/BookItNow)
2025-02-05T14:58:23.585+05:30  INFO 260155 --- [restartedMain] com.bookItNow.BookItNowApplication       : No active profile set, falling back to 1 default profile: "default"
2025-02-05T14:58:23.698+05:30  INFO 260155 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-02-05T14:58:23.706+05:30  INFO 260155 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-02-05T14:58:25.804+05:30  INFO 260155 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-05T14:58:26.058+05:30  INFO 260155 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 232 ms. Found 7 JPA repository interfaces.
2025-02-05T14:58:27.193+05:30  INFO 260155 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-05T14:58:27.213+05:30  INFO 260155 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-05T14:58:27.214+05:30  INFO 260155 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2025-02-05T14:58:27.378+05:30  INFO 260155 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-05T14:58:27.380+05:30  INFO 260155 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3670 ms
2025-02-05T14:58:27.882+05:30  INFO 260155 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-05T14:58:28.548+05:30  INFO 260155 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2025-02-05T14:58:28.714+05:30  INFO 260155 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-05T14:58:29.402+05:30  INFO 260155 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-05T14:58:29.484+05:30  INFO 260155 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-05T14:58:30.914+05:30  INFO 260155 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@d87b00a
2025-02-05T14:58:30.925+05:30  INFO 260155 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-05T14:58:31.510+05:30  INFO 260155 --- [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-02-05T14:58:34.157+05:30  INFO 260155 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-05T14:58:34.918+05:30  INFO 260155 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-05T14:58:36.300+05:30  INFO 260155 --- [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-02-05T14:58:37.260+05:30  INFO 260155 --- [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-02-05T14:58:37.263+05:30  WARN 260155 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2025-02-05T14:58:37.687+05:30  WARN 260155 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-05T14:58:38.955+05:30  INFO 260155 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-05T14:58:39.039+05:30  INFO 260155 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-02-05T14:58:39.057+05:30  INFO 260155 --- [restartedMain] com.bookItNow.BookItNowApplication       : Started BookItNowApplication in 16.8 seconds (process running for 19.19)
2025-02-05T15:03:32.353+05:30  INFO 260155 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-02-05T15:03:32.375+05:30  INFO 260155 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-02-05T15:03:32.386+05:30  INFO 260155 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-05T15:03:32.393+05:30  INFO 260155 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-05T15:03:32.420+05:30  INFO 260155 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
