2024-12-25T12:22:33.099+05:30  INFO 2316335 --- [restartedMain] com.bookItNow.BookItNowApplication       : Starting BookItNowApplication using Java 17.0.13 with PID 2316335 (/home/ironman/book-it-now/BookItNow/build/classes/java/main started by ironman in /home/ironman/book-it-now/BookItNow)
2024-12-25T12:22:33.160+05:30  INFO 2316335 --- [restartedMain] com.bookItNow.BookItNowApplication       : No active profile set, falling back to 1 default profile: "default"
2024-12-25T12:22:33.518+05:30  INFO 2316335 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-12-25T12:22:33.519+05:30  INFO 2316335 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-12-25T12:22:47.372+05:30  INFO 2316335 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-25T12:22:48.468+05:30  INFO 2316335 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 951 ms. Found 7 JPA repository interfaces.
2024-12-25T12:22:55.071+05:30  INFO 2316335 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-12-25T12:22:55.133+05:30  INFO 2316335 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-12-25T12:22:55.134+05:30  INFO 2316335 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2024-12-25T12:22:55.437+05:30  INFO 2316335 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-12-25T12:22:55.438+05:30  INFO 2316335 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 21913 ms
2024-12-25T12:22:56.287+05:30  INFO 2316335 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-25T12:22:56.833+05:30  INFO 2316335 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2024-12-25T12:22:56.971+05:30  INFO 2316335 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-25T12:22:59.096+05:30  INFO 2316335 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-25T12:22:59.303+05:30  INFO 2316335 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-25T12:23:01.827+05:30  INFO 2316335 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@60e3516a
2024-12-25T12:23:01.837+05:30  INFO 2316335 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-25T12:23:02.486+05:30  INFO 2316335 --- [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-25T12:23:08.760+05:30  INFO 2316335 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-25T12:23:10.390+05:30  INFO 2316335 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-25T12:23:12.185+05:30  INFO 2316335 --- [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-12-25T12:23:14.093+05:30  INFO 2316335 --- [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2024-12-25T12:23:14.096+05:30  WARN 2316335 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2024-12-25T12:23:14.865+05:30  WARN 2316335 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-25T12:23:16.836+05:30  WARN 2316335 --- [restartedMain] thorizationManagerRequestMatcherRegistry : One of the patterns in [register, login] is missing a leading slash. This is discouraged; please include the leading slash in all your request matcher patterns. In future versions of Spring Security, leaving out the leading slash will result in an exception.
2024-12-25T12:23:18.464+05:30  INFO 2316335 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-12-25T12:23:18.614+05:30  INFO 2316335 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-12-25T12:23:18.651+05:30  INFO 2316335 --- [restartedMain] com.bookItNow.BookItNowApplication       : Started BookItNowApplication in 47.786 seconds (process running for 51.694)
2024-12-25T12:24:48.702+05:30  INFO 2316335 --- [http-nio-8080-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-12-25T12:24:48.702+05:30  INFO 2316335 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-12-25T12:24:48.716+05:30  INFO 2316335 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 13 ms
2024-12-25T12:29:11.686+05:30  INFO 2316335 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2024-12-25T12:29:11.699+05:30  INFO 2316335 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2024-12-25T12:29:11.740+05:30  INFO 2316335 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-25T12:29:11.766+05:30  INFO 2316335 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-25T12:29:11.818+05:30  INFO 2316335 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-12-25T12:29:40.572+05:30  INFO 2324878 --- [restartedMain] com.bookItNow.BookItNowApplication       : Starting BookItNowApplication using Java 17.0.13 with PID 2324878 (/home/ironman/book-it-now/BookItNow/build/classes/java/main started by ironman in /home/ironman/book-it-now/BookItNow)
2024-12-25T12:29:40.578+05:30  INFO 2324878 --- [restartedMain] com.bookItNow.BookItNowApplication       : No active profile set, falling back to 1 default profile: "default"
2024-12-25T12:29:40.669+05:30  INFO 2324878 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-12-25T12:29:40.671+05:30  INFO 2324878 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-12-25T12:29:42.926+05:30  INFO 2324878 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-25T12:29:43.051+05:30  INFO 2324878 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 106 ms. Found 7 JPA repository interfaces.
2024-12-25T12:29:43.970+05:30  INFO 2324878 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-12-25T12:29:43.994+05:30  INFO 2324878 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-12-25T12:29:43.995+05:30  INFO 2324878 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2024-12-25T12:29:44.070+05:30  INFO 2324878 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-12-25T12:29:44.073+05:30  INFO 2324878 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3400 ms
2024-12-25T12:29:44.437+05:30  INFO 2324878 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-25T12:29:44.590+05:30  INFO 2324878 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2024-12-25T12:29:44.668+05:30  INFO 2324878 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-25T12:29:45.614+05:30  INFO 2324878 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-25T12:29:45.675+05:30  INFO 2324878 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-25T12:29:46.844+05:30  INFO 2324878 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@656a8afb
2024-12-25T12:29:46.849+05:30  INFO 2324878 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-25T12:29:47.263+05:30  INFO 2324878 --- [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-25T12:29:49.947+05:30  INFO 2324878 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-25T12:29:50.500+05:30  INFO 2324878 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-25T12:29:51.236+05:30  INFO 2324878 --- [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-12-25T12:29:51.886+05:30  INFO 2324878 --- [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2024-12-25T12:29:51.890+05:30  WARN 2324878 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2024-12-25T12:29:52.161+05:30  WARN 2324878 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-25T12:29:52.607+05:30  WARN 2324878 --- [restartedMain] thorizationManagerRequestMatcherRegistry : One of the patterns in [http://localhost:8080/api/v1/users/register, http://localhost:8080/api/v1/users/login] is missing a leading slash. This is discouraged; please include the leading slash in all your request matcher patterns. In future versions of Spring Security, leaving out the leading slash will result in an exception.
2024-12-25T12:29:53.217+05:30  INFO 2324878 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-12-25T12:29:53.279+05:30  INFO 2324878 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-12-25T12:29:53.296+05:30  INFO 2324878 --- [restartedMain] com.bookItNow.BookItNowApplication       : Started BookItNowApplication in 13.842 seconds (process running for 18.373)
2024-12-25T12:30:09.725+05:30  INFO 2324878 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-12-25T12:30:09.726+05:30  INFO 2324878 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-12-25T12:30:09.732+05:30  INFO 2324878 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2024-12-25T12:32:19.292+05:30  INFO 2324878 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2024-12-25T12:32:19.301+05:30  INFO 2324878 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2024-12-25T12:32:19.323+05:30  INFO 2324878 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-25T12:32:19.332+05:30  INFO 2324878 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-25T12:32:19.361+05:30  INFO 2324878 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-12-25T12:32:40.507+05:30  INFO 2329106 --- [restartedMain] com.bookItNow.BookItNowApplication       : Starting BookItNowApplication using Java 17.0.13 with PID 2329106 (/home/ironman/book-it-now/BookItNow/build/classes/java/main started by ironman in /home/ironman/book-it-now/BookItNow)
2024-12-25T12:32:40.513+05:30  INFO 2329106 --- [restartedMain] com.bookItNow.BookItNowApplication       : No active profile set, falling back to 1 default profile: "default"
2024-12-25T12:32:40.618+05:30  INFO 2329106 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-12-25T12:32:40.619+05:30  INFO 2329106 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-12-25T12:32:42.439+05:30  INFO 2329106 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-25T12:32:42.629+05:30  INFO 2329106 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 164 ms. Found 7 JPA repository interfaces.
2024-12-25T12:32:44.056+05:30  INFO 2329106 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-12-25T12:32:44.077+05:30  INFO 2329106 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-12-25T12:32:44.079+05:30  INFO 2329106 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2024-12-25T12:32:44.149+05:30  INFO 2329106 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-12-25T12:32:44.150+05:30  INFO 2329106 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3530 ms
2024-12-25T12:32:44.452+05:30  INFO 2329106 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-25T12:32:44.538+05:30  INFO 2329106 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2024-12-25T12:32:44.599+05:30  INFO 2329106 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-25T12:32:45.118+05:30  INFO 2329106 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-25T12:32:45.172+05:30  INFO 2329106 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-25T12:32:45.846+05:30  INFO 2329106 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4d56ed28
2024-12-25T12:32:45.851+05:30  INFO 2329106 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-25T12:32:46.139+05:30  INFO 2329106 --- [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-25T12:32:48.622+05:30  INFO 2329106 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-25T12:32:48.869+05:30  INFO 2329106 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-25T12:32:49.674+05:30  INFO 2329106 --- [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-12-25T12:32:50.541+05:30  INFO 2329106 --- [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2024-12-25T12:32:50.543+05:30  WARN 2329106 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2024-12-25T12:32:50.845+05:30  WARN 2329106 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-25T12:32:52.581+05:30  INFO 2329106 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-12-25T12:32:52.718+05:30  INFO 2329106 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-12-25T12:32:52.754+05:30  INFO 2329106 --- [restartedMain] com.bookItNow.BookItNowApplication       : Started BookItNowApplication in 13.054 seconds (process running for 14.5)
2024-12-25T12:33:21.862+05:30  INFO 2329106 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-12-25T12:33:21.863+05:30  INFO 2329106 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-12-25T12:33:21.876+05:30  INFO 2329106 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2024-12-25T12:34:54.188+05:30  WARN 2329106 --- [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Ignoring exception, response committed already: org.springframework.http.converter.HttpMessageNotWritableException: Could not write JSON: Document nesting depth (1001) exceeds the maximum allowed (1000, from `StreamWriteConstraints.getMaxNestingDepth()`)
2024-12-25T12:34:54.195+05:30  WARN 2329106 --- [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotWritableException: Could not write JSON: Document nesting depth (1001) exceeds the maximum allowed (1000, from `StreamWriteConstraints.getMaxNestingDepth()`)]
2024-12-25T12:35:09.170+05:30  INFO 2329106 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2024-12-25T12:35:09.181+05:30  INFO 2329106 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2024-12-25T12:35:09.198+05:30  INFO 2329106 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-25T12:35:09.208+05:30  INFO 2329106 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-25T12:35:09.227+05:30  INFO 2329106 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
