2024-12-23T18:42:07.901+05:30  INFO 1195882 --- [restartedMain] com.bookItNow.BookItNowApplication       : Starting BookItNowApplication using Java 17.0.13 with PID 1195882 (/home/ironman/book-it-now/BookItNow/build/classes/java/main started by ironman in /home/ironman/book-it-now/BookItNow)
2024-12-23T18:42:07.929+05:30  INFO 1195882 --- [restartedMain] com.bookItNow.BookItNowApplication       : No active profile set, falling back to 1 default profile: "default"
2024-12-23T18:42:08.099+05:30  INFO 1195882 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-12-23T18:42:08.107+05:30  INFO 1195882 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-12-23T18:42:10.025+05:30  INFO 1195882 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-23T18:42:10.337+05:30  INFO 1195882 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 279 ms. Found 7 JPA repository interfaces.
2024-12-23T18:42:11.776+05:30  INFO 1195882 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-12-23T18:42:11.814+05:30  INFO 1195882 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-12-23T18:42:11.815+05:30  INFO 1195882 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2024-12-23T18:42:12.461+05:30  INFO 1195882 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-12-23T18:42:12.464+05:30  INFO 1195882 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4353 ms
2024-12-23T18:42:12.909+05:30  INFO 1195882 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-23T18:42:13.054+05:30  INFO 1195882 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2024-12-23T18:42:13.170+05:30  INFO 1195882 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-23T18:42:13.969+05:30  INFO 1195882 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-23T18:42:14.034+05:30  INFO 1195882 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-23T18:42:14.937+05:30  INFO 1195882 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@62b51f99
2024-12-23T18:42:14.946+05:30  INFO 1195882 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-23T18:42:15.302+05:30  INFO 1195882 --- [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-23T18:42:17.538+05:30  INFO 1195882 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-23T18:42:17.999+05:30  INFO 1195882 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-23T18:42:18.953+05:30  INFO 1195882 --- [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-12-23T18:42:20.086+05:30  WARN 1195882 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-23T18:42:21.164+05:30  INFO 1195882 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-12-23T18:42:21.240+05:30  INFO 1195882 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-12-23T18:42:21.263+05:30  INFO 1195882 --- [restartedMain] com.bookItNow.BookItNowApplication       : Started BookItNowApplication in 14.687 seconds (process running for 16.63)
2024-12-23T18:45:39.514+05:30  INFO 1195882 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2024-12-23T18:45:39.532+05:30  INFO 1195882 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2024-12-23T18:45:39.549+05:30  INFO 1195882 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-23T18:45:39.562+05:30  INFO 1195882 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-23T18:45:39.594+05:30  INFO 1195882 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
