2024-12-16T15:13:30.097+05:30  INFO 2037611 --- [restartedMain] com.bookItNow.BookItNowApplication       : Starting BookItNowApplication using Java 17.0.13 with PID 2037611 (/home/ironman/book-it-now/BookItNow/build/classes/java/main started by ironman in /home/ironman/book-it-now/BookItNow)
2024-12-16T15:13:30.121+05:30  INFO 2037611 --- [restartedMain] com.bookItNow.BookItNowApplication       : No active profile set, falling back to 1 default profile: "default"
2024-12-16T15:13:30.256+05:30  INFO 2037611 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-12-16T15:13:30.258+05:30  INFO 2037611 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-12-16T15:13:31.557+05:30  INFO 2037611 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-16T15:13:31.689+05:30  INFO 2037611 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 119 ms. Found 5 JPA repository interfaces.
2024-12-16T15:13:32.521+05:30  INFO 2037611 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-12-16T15:13:32.538+05:30  INFO 2037611 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-12-16T15:13:32.539+05:30  INFO 2037611 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2024-12-16T15:13:32.609+05:30  INFO 2037611 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-12-16T15:13:32.611+05:30  INFO 2037611 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2350 ms
2024-12-16T15:13:32.833+05:30  INFO 2037611 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-16T15:13:32.937+05:30  INFO 2037611 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2024-12-16T15:13:32.989+05:30  INFO 2037611 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-16T15:13:33.473+05:30  INFO 2037611 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-16T15:13:33.527+05:30  INFO 2037611 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-16T15:13:34.514+05:30  INFO 2037611 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3d9dbd35
2024-12-16T15:13:34.518+05:30  INFO 2037611 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-16T15:13:34.894+05:30  INFO 2037611 --- [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-16T15:13:36.846+05:30  INFO 2037611 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-16T15:13:37.442+05:30  INFO 2037611 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-16T15:13:38.023+05:30  INFO 2037611 --- [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-12-16T15:13:38.553+05:30  WARN 2037611 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-16T15:13:39.030+05:30  INFO 2037611 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-12-16T15:13:39.084+05:30  INFO 2037611 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-12-16T15:13:39.101+05:30  INFO 2037611 --- [restartedMain] com.bookItNow.BookItNowApplication       : Started BookItNowApplication in 9.692 seconds (process running for 12.018)
2024-12-16T15:25:12.373+05:30  INFO 2037611 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 24 class path changes (0 additions, 24 deletions, 0 modifications)
2024-12-16T15:25:12.879+05:30  INFO 2037611 --- [Thread-5] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2024-12-16T15:25:13.215+05:30  INFO 2037611 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2024-12-16T15:25:13.334+05:30  INFO 2037611 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-16T15:25:13.481+05:30  INFO 2037611 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-16T15:25:13.910+05:30  INFO 2037611 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-12-16T15:25:15.458+05:30  INFO 2037611 --- [restartedMain] com.bookItNow.BookItNowApplication       : Starting BookItNowApplication using Java 17.0.13 with PID 2037611 (/home/ironman/book-it-now/BookItNow/build/classes/java/main started by ironman in /home/ironman/book-it-now/BookItNow)
2024-12-16T15:25:15.459+05:30  INFO 2037611 --- [restartedMain] com.bookItNow.BookItNowApplication       : No active profile set, falling back to 1 default profile: "default"
2024-12-16T15:25:16.406+05:30  INFO 2037611 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-16T15:25:16.505+05:30  INFO 2037611 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 87 ms. Found 5 JPA repository interfaces.
2024-12-16T15:25:16.918+05:30  INFO 2037611 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-12-16T15:25:16.920+05:30  INFO 2037611 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-12-16T15:25:16.921+05:30  INFO 2037611 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2024-12-16T15:25:16.946+05:30  INFO 2037611 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-12-16T15:25:16.947+05:30  INFO 2037611 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1482 ms
2024-12-16T15:25:17.004+05:30  INFO 2037611 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-16T15:25:17.012+05:30  INFO 2037611 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-16T15:25:17.052+05:30  INFO 2037611 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-16T15:25:17.055+05:30  INFO 2037611 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2024-12-16T15:25:17.291+05:30  INFO 2037611 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7ca32b76
2024-12-16T15:25:17.292+05:30  INFO 2037611 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2024-12-16T15:25:17.298+05:30  INFO 2037611 --- [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-2)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-16T15:25:17.637+05:30  INFO 2037611 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-16T15:25:18.232+05:30  INFO 2037611 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-16T15:25:18.580+05:30  WARN 2037611 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-16T15:25:18.890+05:30  INFO 2037611 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-12-16T15:25:19.099+05:30  INFO 2037611 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-12-16T15:25:19.113+05:30  INFO 2037611 --- [restartedMain] com.bookItNow.BookItNowApplication       : Started BookItNowApplication in 3.772 seconds (process running for 712.029)
2024-12-16T15:25:19.114+05:30  INFO 2037611 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2024-12-16T15:25:19.126+05:30  INFO 2037611 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-12-16T15:25:19.129+05:30  INFO 2037611 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2024-12-16T15:25:19.145+05:30  INFO 2037611 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-16T15:25:19.148+05:30  INFO 2037611 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2024-12-16T15:25:19.171+05:30  INFO 2037611 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
