2024-12-10T18:43:31.896+05:30  INFO 1800790 --- [restartedMain] com.bookItNow.BookItNowApplication       : Starting BookItNowApplication using Java 17.0.13 with PID 1800790 (/home/ironman/BookItNow/build/classes/java/main started by ironman in /home/ironman/BookItNow)
2024-12-10T18:43:31.938+05:30  INFO 1800790 --- [restartedMain] com.bookItNow.BookItNowApplication       : No active profile set, falling back to 1 default profile: "default"
2024-12-10T18:43:32.079+05:30  INFO 1800790 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-12-10T18:43:32.081+05:30  INFO 1800790 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-12-10T18:43:33.442+05:30  INFO 1800790 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-10T18:43:33.639+05:30  INFO 1800790 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 177 ms. Found 5 JPA repository interfaces.
2024-12-10T18:43:35.031+05:30  INFO 1800790 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-12-10T18:43:35.047+05:30  INFO 1800790 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-12-10T18:43:35.048+05:30  INFO 1800790 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2024-12-10T18:43:35.104+05:30  INFO 1800790 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-12-10T18:43:35.105+05:30  INFO 1800790 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3021 ms
2024-12-10T18:43:35.404+05:30  INFO 1800790 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-10T18:43:35.537+05:30  INFO 1800790 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2024-12-10T18:43:35.666+05:30  INFO 1800790 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-10T18:43:36.364+05:30  INFO 1800790 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-10T18:43:36.408+05:30  INFO 1800790 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-10T18:43:37.261+05:30  INFO 1800790 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@14f86437
2024-12-10T18:43:37.266+05:30  INFO 1800790 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-10T18:43:37.584+05:30  INFO 1800790 --- [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-10T18:43:39.110+05:30  INFO 1800790 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-10T18:43:39.661+05:30  INFO 1800790 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-10T18:43:40.272+05:30  INFO 1800790 --- [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-12-10T18:43:40.768+05:30  WARN 1800790 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-10T18:43:41.277+05:30  INFO 1800790 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-12-10T18:43:41.322+05:30  INFO 1800790 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-12-10T18:43:41.334+05:30  INFO 1800790 --- [restartedMain] com.bookItNow.BookItNowApplication       : Started BookItNowApplication in 10.491 seconds (process running for 12.128)
2024-12-10T20:41:06.816+05:30  INFO 1800790 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 26 class path changes (0 additions, 26 deletions, 0 modifications)
2024-12-10T20:41:07.140+05:30  INFO 1800790 --- [Thread-5] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2024-12-10T20:41:07.426+05:30  INFO 1800790 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2024-12-10T20:41:07.494+05:30  INFO 1800790 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-10T20:41:07.608+05:30  INFO 1800790 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-10T20:41:07.872+05:30  INFO 1800790 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
