server.port=8084

spring.application.name=event-service

messaging.rabbit.enabled=true
messaging.kafka.enabled=true

# JWT Secret Key
jwt.secret=647131444404f611828efb98188d155c8e0d54081291cb7ca3bc0fa13ae9be98

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/event_service_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# ORM specific properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# To throw exception if no handler is found (for API debugging)
spring.web.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# RabbitMQ Configuration
rabbitmq.exchange.name=seat.exchange
rabbitmq.queue.name=seat.status.update.queue
rabbitmq.routing.key=seat.status.update

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=event-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Basic Redis connection
spring.data.redis.host=localhost
spring.data.redis.port=6379