server.port=8080

spring.main.web-application-type=reactive

# Gateway Service Name for Eureka
spring.application.name=gateway-service

# Eureka Discovery Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging Level
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# JWT Secret Key
jwt.secret=EBxBgjx/H0CAoWV9f3Z1H8+JJetszHXCZmVPVIORzGM=