server.port=8080

spring.main.web-application-type=reactive

# Gateway Service Name for Eureka
spring.application.name=gateway-service

# Eureka Discovery Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# --- Reactive Redis Configuration ---
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging level: increase for troubleshooting / startup analysis
# (Adjust levels as needed: DEBUG or TRACE for more verbosity)
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty.http.client=INFO
logging.level.org.springframework.data.redis=DEBUG


# JWT Secret Key
jwt.secret=647131444404f611828efb98188d155c8e0d54081291cb7ca3bc0fa13ae9be98

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/bookitnow/v1/users/**

spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookitnow/v1/bookings/**

spring.cloud.gateway.routes[2].id=event-service-events
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/bookitnow/v1/events/**

spring.cloud.gateway.routes[3].id=event-service-seats
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/bookitnow/v1/seats/**

spring.cloud.gateway.routes[4].id=event-service-sections
spring.cloud.gateway.routes[4].uri=http://localhost:8084
spring.cloud.gateway.routes[4].predicates[0]=Path=/bookitnow/v1/sections/**
