server.port=8083

messaging.rabbit.enabled=true
messaging.kafka.enabled=false


# Enable detailed SQL logs
logging.level.org.hibernate.SQL=DEBUG

# Stripe Configuration
stripe.secret-key = sk_test_YourStripeSecretKeyHere

# Eureka Client Configuration
spring.application.name=payment-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#Rabbitmq Configuration
rabbitmq.exchange.name=payment.exchange
rabbitmq.queue.name=payment.confirmed.queue
rabbitmq.routing.key=payment.confirmed