server.port=8761

# Disable Eureka client behavior for the discovery service itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Set Eureka instance hostname
eureka.instance.hostname=localhost

# Optional UI Enhancements
eureka.dashboard.enabled=true

# Logging level for better debug
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=DEBUG
