##changing the server port
#server.port=8080
#
##db specific properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookitnow
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=root
#
#
##ORM s/w specific properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.web.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#
#logging.file.path=.
#logging.file.name=loggingfolder
#logging.level.com.sweetsdelight_bk=INFO
#logging.level.com.sweetsdelight_bk.Exceptions=ERROR
#logging.level.com.sweetsdelight_bk.Service=DEBUG
#logging.pattern.console=%clr(%yellow(%d{yyyy-MM-dd }) %green([%level]) %blue(%msg%n))